<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="717.0" prefWidth="1000.0" stylesheets="@AlgoTruco.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fiuba.algo3.tpfinal.control.OpcionesDeJuegoControl">
    <children>
        <Label layoutX="129.0" layoutY="71.0" text="Cantidad de jugadores:">
         <font>
            <Font name="System Bold" size="26.0" />
         </font></Label>
        <fx:define>
            <ToggleGroup fx:id="opcionCantidad" />
        </fx:define>
        <RadioButton fx:id="opcionDosJugadores" layoutX="174.0" layoutY="181.0" mnemonicParsing="false" onAction="#opcionDosJugadoresHandler" prefHeight="31.0" prefWidth="153.0" styleClass="label" text="2 jugadores" toggleGroup="$opcionCantidad" >
         <font>
            <Font size="20.0" />
         </font></RadioButton>
        <TextField fx:id="textJug1E1" layoutX="602.0" layoutY="140.0" promptText="Jugador 1 (Equipo 1)" />
        <TextField fx:id="textJug1E2" layoutX="602.0" layoutY="290.0" promptText="Jugador 1 (Equipo 2)" />
        <TextField fx:id="textJug2E1" layoutX="602.0" layoutY="215.0" promptText="Jugador 2 (Equipo 1)" />
        <TextField fx:id="textJug2E2" layoutX="602.0" layoutY="365.0" promptText="Jugador 2 (Equipo 2)" />
        <Button fx:id="botonComenzarJuego" layoutX="436.0" layoutY="563.0" mnemonicParsing="false" onAction="#comenzarJuegoHandler" prefHeight="72.0" prefWidth="247.0" text="Comenzar a jugar!">
         <font>
            <Font name="System Bold" size="22.0" />
         </font></Button>
        <CheckBox fx:id="conFlor" alignment="CENTER" contentDisplay="CENTER" layoutX="174.0" layoutY="476.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="122.0" styleClass="label" text="Con flor">
         <font>
            <Font size="20.0" />
         </font></CheckBox>
      <RadioButton fx:id="opcionCuatroJugadores" layoutX="174.0" layoutY="328.0" mnemonicParsing="false" onAction="#opcionCuatroJugadoresHandler" prefHeight="26.0" prefWidth="144.0" styleClass="label" text="4 jugadores" toggleGroup="$opcionCantidad" >
         <font>
            <Font size="20.0" />
         </font>
      </RadioButton>
    </children>
</AnchorPane>
