<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="481.0" prefWidth="1045.0" styleClass="background" stylesheets="@AlgoTruco.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fiuba.algo3.tpfinal.control.OpcionesDeJuegoControl">
    <children>
        <Label layoutX="14.0" layoutY="14.0" styleClass="label" text="Cantidad de jugadores:">
         <font>
            <Font name="System Bold" size="26.0" />
         </font></Label>
        <RadioButton fx:id="opcionDosJugadores" layoutX="32.0" layoutY="125.0" mnemonicParsing="false" onAction="#opcionDosJugadoresHandler" prefHeight="31.0" prefWidth="153.0" text="2 jugadores" textFill="#ae2c2c">
         <font>
            <Font size="20.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="opcionCantidad" />
         </toggleGroup></RadioButton>
        <TextField fx:id="textJug1E1" layoutX="296.0" layoutY="102.0" promptText="Jugador 1 (Equipo 1)" />
        <TextField fx:id="textJug1E2" layoutX="296.0" layoutY="217.0" promptText="Jugador 1 (Equipo 2)" />
        <TextField fx:id="textJug2E1" layoutX="296.0" layoutY="156.0" promptText="Jugador 2 (Equipo 1)" />
        <TextField fx:id="textJug2E2" layoutX="296.0" layoutY="275.0" promptText="Jugador 2 (Equipo 2)" />
        <Button fx:id="botonComenzarJuego" layoutX="257.0" layoutY="372.0" mnemonicParsing="false" onAction="#comenzarJuegoHandler" prefHeight="72.0" prefWidth="247.0" text="Comenzar a jugar!">
         <font>
            <Font name="System Bold" size="22.0" />
         </font></Button>
        <CheckBox fx:id="conFlor" alignment="CENTER" contentDisplay="CENTER" layoutX="32.0" layoutY="372.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="122.0" text="Con flor" textFill="#ae2c2c">
         <font>
            <Font size="20.0" />
         </font></CheckBox>
      <RadioButton fx:id="opcionCuatroJugadores" layoutX="32.0" layoutY="240.0" mnemonicParsing="false" onAction="#opcionCuatroJugadoresHandler" prefHeight="26.0" prefWidth="144.0" text="4 jugadores" textFill="#ae2c2c" toggleGroup="$opcionCantidad">
         <font>
            <Font size="20.0" />
         </font>
      </RadioButton>
      <Label layoutX="535.0" layoutY="133.0" styleClass="label" text="EQUIPO 1" />
      <Label layoutX="535.0" layoutY="246.0" styleClass="label" text="EQUIPO 2" />
    </children>
</AnchorPane>
