<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="721.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fiuba.algo3.tpfinal.control.JuegoDeTrucoControl">
    <children>
        <SplitPane dividerPositions="0.8419023136246787" layoutX="307.0" layoutY="123.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <SplitPane dividerPositions="0.3836477987421384" layoutX="132.0" layoutY="64.0" prefHeight="287.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                    <children>
                                        <SplitPane dividerPositions="0.2581143740340031" layoutX="-2.0" layoutY="14.0" orientation="VERTICAL" prefHeight="285.0" prefWidth="155.0" stylesheets="@AlgoTruco.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <items>
                                                <AnchorPane prefHeight="164.0" prefWidth="296.0" styleClass="background">
                                                    <children>
                                                        <Label layoutX="19.0" layoutY="18.0" styleClass="label-bordeau" text="Turno: " />
                                                        <Label fx:id="labelTurno" alignment="CENTER" contentDisplay="CENTER" layoutX="91.0" layoutY="16.0" prefHeight="31.0" prefWidth="109.0" />
                                                        <Label fx:id="labelStatus" layoutX="10.0" layoutY="56.0" prefHeight="31.0" prefWidth="204.0" textAlignment="CENTER" />
                                                    </children>
                                                </AnchorPane>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="444.0" prefWidth="339.0">
                                                    <children>
                                                        <GridPane layoutX="23.0" layoutY="-281.0" prefHeight="291.0" prefWidth="241.0" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="84.0" minWidth="10.0" prefWidth="55.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="79.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.0" minWidth="10.0" prefWidth="108.0" />
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            </rowConstraints>
                                                            <children>
                                                                <Button fx:id="botonEnvido"             mnemonicParsing="false" onAction="#envidoHandler"            text="Envido"              GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                                                <Button fx:id="botonTruco"              mnemonicParsing="false" onAction="#trucoHandler"             text="Truco"               GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                                                <Button fx:id="botonFlor"               mnemonicParsing="false" onAction="#florHandler"              text="Flor"                GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                                                <Button fx:id="botonRealEnvido"         mnemonicParsing="false" onAction="#realEnvidoHandler"        text="Real envido"         GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                                                <Button fx:id="botonReTruco"            mnemonicParsing="false" onAction="#reTrucoHandler"           text="Re truco"            GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                                                <Button fx:id="botonContraFlor"         mnemonicParsing="false" onAction="#contraFlorHandler"        text="Contraflor"          GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                                                <Button fx:id="botonFaltaEnvido"        mnemonicParsing="false" onAction="#faltaEnvidoHandler"       text="Falta envido"        GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                                                <Button fx:id="botonValeCuatro"         mnemonicParsing="false" onAction="#valeCuatroHandler"        text="Vale 4"              GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                                                <Button fx:id="botonContraFlorAlResto"  mnemonicParsing="false" onAction="#contraFlorAlRestoHandler" text="Contraflor al resto" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                                                <Button fx:id="botonQuieroEnvido"       mnemonicParsing="false" onAction="#quieroEnvidoHandler"      text="Quiero"              GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                                                <Button fx:id="botonNoQuieroEnvido"     mnemonicParsing="false" onAction="#noQuieroEnvidoHandler"    text="No Quiero"           GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                                                <Button fx:id="botonQuieroFlor"         mnemonicParsing="false" onAction="#quieroFlorHandler"        text="Quiero"              GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                                                <Button fx:id="botonNoQuieroFlor"       mnemonicParsing="false" onAction="#noQuieroFlorHandler"      text="No Quiero"           GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                                                <Button fx:id="botonNoQuieroTruco"      mnemonicParsing="false" onAction="#noQuieroTrucoHandler"     text="No Quiero"           GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" styleClass="button-blue" />
                                                                <Button fx:id="botonQuieroTruco"        mnemonicParsing="false" onAction="#quieroTrucoHandler"       text="Quiero"              GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" styleClass="button-blue" />
                                                                <Button fx:id="botonIrseAlMazo"         mnemonicParsing="false" onAction="#irseAlMazoHandler"        text="Irse al mazo"        GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                                            </children>
                                                        </GridPane>
                                                    </children></AnchorPane>
                                            </items>
                                        </SplitPane>
                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="396.0" prefWidth="398.0">
                                    <children>
                                        <Ellipse fill="#1d8614" layoutX="218.0" layoutY="200.0" radiusX="219.0" radiusY="198.0" stroke="BLACK" strokeType="INSIDE" />
                                        <Button fx:id="botonCartaJugada1J1" layoutX="171.0" layoutY="307.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="110.0" styleClass="button-tablero" stylesheets="@AlgoTruco.css" visible="false" />
                                        <Button fx:id="botonCartaJugada2J1" layoutX="171.0" layoutY="272.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="110.0" styleClass="button-tablero" stylesheets="@AlgoTruco.css" visible="false" />
                                        <Button fx:id="botonCartaJugada3J1" layoutX="171.0" layoutY="237.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="110.0" styleClass="button-tablero" stylesheets="@AlgoTruco.css" visible="false" />
                                        <Button fx:id="botonCartaJugada1J2" layoutX="288.0" layoutY="200.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="110.0" styleClass="button-tablero" stylesheets="@AlgoTruco.css" visible="false" />
                                        <Button fx:id="botonCartaJugada2J2" layoutX="288.0" layoutY="235.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="110.0" styleClass="button-tablero" stylesheets="@AlgoTruco.css" visible="false" />
                                        <Button fx:id="botonCartaJugada3J2" layoutX="288.0" layoutY="270.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="110.0" styleClass="button-tablero" stylesheets="@AlgoTruco.css" visible="false" />
                                        <Button fx:id="botonCartaJugada1J3" layoutX="171.0" layoutY="50.0"  mnemonicParsing="false" prefHeight="34.0" prefWidth="110.0" styleClass="button-tablero" stylesheets="@AlgoTruco.css" visible="false" />
                                        <Button fx:id="botonCartaJugada2J3" layoutX="171.0" layoutY="85.0"  mnemonicParsing="false" prefHeight="34.0" prefWidth="110.0" styleClass="button-tablero" stylesheets="@AlgoTruco.css" visible="false" />
                                        <Button fx:id="botonCartaJugada3J3" layoutX="171.0" layoutY="120.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="110.0" styleClass="button-tablero" stylesheets="@AlgoTruco.css" visible="false" />
                                        <Button fx:id="botonCartaJugada1J4" layoutX="34.0"  layoutY="200.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="110.0" styleClass="button-tablero" stylesheets="@AlgoTruco.css" visible="false" />
                                        <Button fx:id="botonCartaJugada2J4" layoutX="34.0"  layoutY="235.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="110.0" styleClass="button-tablero" stylesheets="@AlgoTruco.css" visible="false" />
                                        <Button fx:id="botonCartaJugada3J4" layoutX="34.0"  layoutY="270.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="110.0" styleClass="button-tablero" stylesheets="@AlgoTruco.css" visible="false" />

                                        <Label fx:id="nombreJ2" layoutX="325.0" layoutY="160.0" prefHeight="16.0" prefWidth="104.0" styleClass="label-tablero" stylesheets="@AlgoTruco.css" text="Jugador 2" textAlignment="CENTER" textFill="#f5e1e1">
                                            <font>
                                            <Font name="System Bold" size="21.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="nombreJ1" layoutX="171.0" layoutY="352.0" prefHeight="26.0" prefWidth="104.0" styleClass="label-tablero" stylesheets="@AlgoTruco.css" text="Jugador 1" textAlignment="CENTER" textFill="#f5e1e1">
                                            <font>
                                            <Font name="System Bold" size="21.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="nombreJ4" layoutX="14.0"  layoutY="160.0" prefHeight="16.0" prefWidth="104.0" styleClass="label-tablero" stylesheets="@AlgoTruco.css" text="Jugador 4" textAlignment="CENTER" textFill="#f5e1e1">
                                            <font>
                                            <Font name="System Bold" size="21.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="nombreJ3" layoutX="171.0" layoutY="14.0" prefHeight="16.0"  prefWidth="104.0" styleClass="label-tablero" stylesheets="@AlgoTruco.css" text="Jugador 3" textAlignment="CENTER" textFill="#f5e1e1">
                                            <font>
                                            <Font name="System Bold" size="21.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <SplitPane dividerPositions="0.26572327044025157" layoutX="99.0" layoutY="-49.0" prefHeight="105.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                    <children>
                                        <GridPane layoutX="-14.0" layoutY="41.0" prefHeight="103.0" prefWidth="154.0" styleClass="background" stylesheets="@AlgoTruco.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="124.20771026611328" minWidth="10.0" prefWidth="109.31049346923828" />
                                    <ColumnConstraints />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints />
                                            </rowConstraints>
                                            <children>
                                                <Label fx:id="labelEquipo1"         alignment="CENTER" contentDisplay="CENTER" prefHeight="16.0" prefWidth="123.0"  styleClass="label" text="Equipo 1: "                    GridPane.halignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                                <Label fx:id="labelEquipo2"         alignment="CENTER" contentDisplay="CENTER" prefHeight="16.0" prefWidth="124.0"  styleClass="label" text="Equipo 2: "                    GridPane.halignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                                <Label fx:id="labelPuntajeEquipo1"  alignment="CENTER" contentDisplay="CENTER" prefHeight="16.0" prefWidth="83.0"   styleClass="label" text="" textAlignment="CENTER"       GridPane.halignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <Label fx:id="labelPuntajeEquipo2"  alignment="CENTER" contentDisplay="CENTER" prefHeight="16.0" prefWidth="80.0"   styleClass="label" text="" textAlignment="CENTER"       GridPane.halignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <Label                              alignment="CENTER" contentDisplay="CENTER" prefHeight="16.0" prefWidth="87.0"   styleClass="label" text="Puntajes:" textAlignment="CENTER" GridPane.halignment="CENTER" />
                                            </children>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                    <children>
                                        <GridPane alignment="CENTER" layoutY="-2.0" prefHeight="72.0" prefWidth="464.0" styleClass="background" stylesheets="@AlgoTruco.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.20208740234375" minWidth="10.0" prefWidth="141.75701904296875" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="176.69366455078125" minWidth="10.0" prefWidth="142.24298095703125" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <Button fx:id="botonCarta1"         mnemonicParsing="false" onAction="#jugarCarta1Handler"   text=""                GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                                <Button fx:id="botonCarta2"         mnemonicParsing="false" onAction="#jugarCarta2Handler"   text=""                GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <Button fx:id="botonCarta3"         mnemonicParsing="false" onAction="#jugarCarta3Handler"   text=""                GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                <Button fx:id="botonMostrarCartas"  mnemonicParsing="false" onAction="#mostrarCartasHandler" text="Mostrar cartas"  GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="0" styleClass="button-blue" />
                                            </children>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
