<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane stylesheets="@AlgoTruco.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fiuba.algo3.tpfinal.control.VentanaPrincipalControl">
   <top>
      <VBox prefHeight="92.0" prefWidth="1045.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Archivo">
                  <items>
                      <MenuItem mnemonicParsing="false" onAction="#opcionNuevoJuegoHandler" text="Nuevo juego..." />
                      <MenuItem mnemonicParsing="false" onAction="#opcionCerrarHandler" text="Cerrar" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Ayuda">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#acercaDeHandler" text="Sobre FonTruco..." />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox styleClass="maintitle-label" VBox.vgrow="NEVER">
               <children>
                  <Region prefHeight="63.0" prefWidth="403.0" styleClass="background" HBox.hgrow="ALWAYS" />
                  <Text boundsType="LOGICAL_VERTICAL_CENTER" fill="#e17878" strokeWidth="0.0" styleClass="background" text="FonTruco" textAlignment="CENTER" textOrigin="CENTER" underline="true" wrappingWidth="203.5009765625" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Charter Bold" size="45.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="H_RESIZE" />
                     </cursor>
                  </Text>
                  <Region layoutX="10.0" layoutY="10.0" prefHeight="92.0" prefWidth="393.0" styleClass="background" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <AnchorPane prefHeight="481.0" prefWidth="1045.0" styleClass="background" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="395.0" layoutY="202.0" styleClass="label-bordeau" text="Que desea hacer?">
               <font>
                  <Font size="27.0" />
               </font></Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="184.0" layoutY="80.0" styleClass="label" text="Bienvenidos a FonTruco, el clasico juego de truco argentino,">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font></Label>
            <Button fx:id="botonComenzarJuego" layoutX="367.0" layoutY="271.0" mnemonicParsing="false" onAction="#opcionNuevoJuegoHandler" prefHeight="87.0" prefWidth="281.0" text="Comenzar a jugar">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font></Button>
            <Button fx:id="botonSalirJuego" layoutX="367.0" layoutY="380.0" mnemonicParsing="false" onAction="#opcionCerrarHandler" prefHeight="87.0" prefWidth="281.0" text="Salir">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font></Button>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="338.0" layoutY="131.0" styleClass="label" text="disponible para 2 y 4 jugadores.">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
