<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane stylesheets="@AlgoTruco.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fiuba.algo3.tpfinal.control.VentanaInicialControl">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Archivo">
                  <items>
                      <MenuItem mnemonicParsing="false" onAction="#nuevoJuegoHandler" text="Nuevo juego..." />
                      <MenuItem mnemonicParsing="false" onAction="#cerrarHandler" text="Cerrar" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Editar">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Borrar" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Ayuda">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#acercaDeHandler" text="Sobre AlgoTruco..." />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox styleClass="maintitle-label">
               <children>
                  <Region prefHeight="89.0" prefWidth="405.0" />
                  <Text fill="#e17878" strokeWidth="0.0" styleClass="maintitle-label" text="AlgoTruco" textAlignment="CENTER" underline="true" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Charter Bold" size="45.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="H_RESIZE" />
                     </cursor>
                  </Text>
                  <Region layoutX="10.0" layoutY="10.0" prefHeight="92.0" prefWidth="381.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="393.0" layoutY="217.0" prefHeight="73.0" prefWidth="242.0" text="Qué desea hacer?">
               <font>
                  <Font size="27.0" />
               </font></Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="186.0" layoutY="108.0" text="Bienvenidos a AlgoTruco, el clásico juego de truco argentino,">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font></Label>
            <Button fx:id="botonComenzarJuego" layoutX="373.0" layoutY="313.0" mnemonicParsing="false" onAction="#nuevoJuegoHandler" prefHeight="87.0" prefWidth="281.0" text="Comenzar a jugar">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font></Button>
            <Button fx:id="botonSalirJuego" layoutX="375.0" layoutY="415.0" mnemonicParsing="false" onAction="#cerrarHandler" prefHeight="86.0" prefWidth="277.0" text="Salir">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font></Button>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="238.0" layoutY="157.0" prefHeight="28.0" prefWidth="552.0" text="disponible para 2 y 4 jugadores.">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
